{
  "name": "news_db",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/blob": "^0.18.0",
    "json-server": "^0.17.0",
    "node-fetch": "^3.3.2"
  }
}
